<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filters"
                android:id="@+id/filter_title"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:padding="20dp"
                android:textSize="50sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_below="@id/filter_title"
                android:id="@+id/ss_buttons"
                android:layout_marginHorizontal="20dp">
                <ToggleButton
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/netflix_toggle"
                    android:textOn=" "
                    android:textOff=" "
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:id="@+id/netflix_filter" />
                <ToggleButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hulu_toggle"
                    android:textOn=" "
                    android:textOff=" "
                    android:layout_margin="5dp"
                    android:id="@+id/hulu_filter" />
                <ToggleButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/disney_toggle"
                    android:textOn=" "
                    android:textOff=" "
                    android:layout_margin="5dp"
                    android:id="@+id/disney_filter" />
                <ToggleButton
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prime_toggle"
                    android:textOn=" "
                    android:textOff=" "
                    android:layout_margin="5dp"
                    android:id="@+id/prime_filter" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/star_rating"
                android:id="@+id/star_rating_title"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:layout_below="@id/ss_buttons"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/ratingView"
                android:layout_below="@id/star_rating_title">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:id="@+id/from_star_rating"
                style="@style/MyRatingBar"
                android:scaleX="0.75"
                android:scaleY="0.75"
               />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="36dp"
                android:id="@+id/dashimage"
                android:src="@drawable/ic_baseline_horizontal_rule_24"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"

                android:id="@+id/to_star_rating"
                style="@style/MyRatingBar"
                android:scaleX="0.75"
                android:scaleY="0.75"/>
            </LinearLayout>
            <TextView
                android:id="@+id/release_year_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratingView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:text="@string/year_released"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="30dp"
                android:layout_below="@id/release_year_title"
                android:text="@string/from"
                android:paddingVertical="20dp"
                android:id="@+id/from_year_label"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/from_year_drop"
                android:layout_toRightOf="@id/from_year_label"
                android:layout_below="@id/release_year_title"
                android:paddingVertical="20dp"
                android:backgroundTint="@color/shade_of_black"
                android:textColor="@color/white"
                android:inputType="number"
                android:textColorHint="@color/shade_of_black"
                android:hint="@string/_1970"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/to_year_drop"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/release_year_title"
                android:id="@+id/to_year_label"
                android:text="@string/to"
                android:paddingVertical="20dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to_year_drop"
                android:padding="20dp"
                android:textColor="@color/white"
                android:inputType="number"
                android:layout_below="@id/release_year_title"
                android:layout_alignParentRight="true"
                android:textColorHint="@color/shade_of_black"
                android:backgroundTint="@color/shade_of_black"
                android:hint="@string/_2021"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genre_buttons"
                android:layout_below="@id/from_year_label">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:id="@+id/radio1"
                android:layout_marginHorizontal="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comedy"
                    android:id="@+id/comedy_radio"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sci_fi"
                    android:id="@+id/scifi_radio"
                    android:textColor="@color/white"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drama"
                    android:id="@+id/drama_radio"
                    android:textColor="@color/white"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supernatural"
                    android:id="@+id/supernatural_radio"
                    android:textColor="@color/white"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:id="@+id/radio2"
                android:layout_marginHorizontal="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/western"
                    android:textSize="12sp"
                    android:id="@+id/western_radio"
                    android:textColor="@color/white"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/foreign"
                    android:id="@+id/foreign_radio"
                    android:textColor="@color/white"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/action"
                    android:id="@+id/action_radio"
                    android:textColor="@color/white"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/feel_good"
                    android:id="@+id/feelgood_radio"
                    android:textColor="@color/white"/>
            </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio3"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/animated"
                        android:textSize="12sp"
                        android:id="@+id/animated_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thriller"
                        android:textSize="12sp"
                        android:id="@+id/thriller_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fantasy"
                        android:textSize="12sp"
                        android:id="@+id/fantasy_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adventure"
                        android:textSize="12sp"
                        android:id="@+id/adventure_radio"
                        android:textColor="@color/white"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio4"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/romance"
                        android:textSize="12sp"
                        android:id="@+id/romance_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crime"
                        android:textSize="12sp"
                        android:id="@+id/crime_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/horror"
                        android:textSize="12sp"
                        android:id="@+id/horror_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/documentary"
                        android:textSize="12sp"
                        android:id="@+id/documentary_radio"
                        android:textColor="@color/white"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio5"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/family"
                        android:textSize="12sp"
                        android:id="@+id/family_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sports"
                        android:textSize="12sp"
                        android:id="@+id/sports_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mystery"
                        android:textSize="12sp"
                        android:id="@+id/mystery_radio"
                        android:textColor="@color/white"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classic"
                        android:textSize="12sp"
                        android:id="@+id/classic_radio"
                        android:textColor="@color/white"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:id="@+id/maturity_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genre_buttons"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:text="@string/maturity_rating"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maturity_rating_title"
                android:id="@+id/maturity_rating_input"
                android:hint="@string/ex_pg_13"
                android:textColor="@color/white"
                android:textColorHint="@color/shade_of_black"
                android:padding="20dp"
                android:backgroundTint="@color/shade_of_black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/actors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maturity_rating_input"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:text="@string/actors"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/actors_title"
                android:id="@+id/actors_input"
                android:hint="@string/ex_tom_hanks"
                android:textColor="@color/white"
                android:textColorHint="@color/shade_of_black"
                android:padding="20dp"
                android:backgroundTint="@color/shade_of_black"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/keyword_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/actors_input"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:text="@string/keyword"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/keyword_title"
                android:id="@+id/keyword_input"
                android:hint="@string/ex_vampire"
                android:textColor="@color/white"
                android:textColorHint="@color/shade_of_black"
                android:padding="20dp"
                android:backgroundTint="@color/shade_of_black"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/search_button"
                android:textSize="30sp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:backgroundTint="@color/silver"
                android:layout_below="@id/keyword_input"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>