<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_icon_img_view"
        android:layout_above="@+id/username_edit_txt"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/username_edit_txt" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/password_edit_txt"
        android:layout_below="@id/username_edit_txt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/username_edit_txt"
        android:layout_centerInParent="true"
        android:id="@+id/username_txt_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/password_txt_view"
        android:textColor="@color/white"
        android:layout_alignRight="@id/username_txt_view"
        android:layout_marginTop="30dp"
        android:layout_below="@id/username_txt_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_edit_txt"
        android:backgroundTint="@color/shade_of_black"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="@string/log_in"
        android:id="@+id/login_button"/>




</RelativeLayout>